@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap');
/*Mostly Css refer from https://www.youtube.com/watch?v=RO4ukusoTh8&t=15s*/
:root{
   --main-color:#2B1103;
   --sub-color:#DCC69C;
   --white:#fff;
   --border:.1rem solid rgba(220, 198, 156, .3);
}

*{
   font-family: 'Montserrat', sans-serif;
   margin: 0; padding: 0;
   box-sizing: border-box;
   outline: none; border: none;
   text-decoration: none;
}

*::selection{
   background-color: var(--sub-color);
   color: var(--main-color);
}

*::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: var(--sub-color);
   border-radius: 5rem;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 2rem;
}

body{
   background-color: var(--main-color);
}

section{
   padding: 3rem 2rem;
   max-width: 1200px;
   margin: 0 auto;
}

/* 
 * Dropdown button CSS 
*/

.dropbtn {
  background-color: var(--sub-color);;
  color: black;
  padding: 14px;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

/* drobdown content */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--sub-color);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border: none;
    cursor: pointer;
    z-index: 1;
}

/* Link of the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 14px;
    text-decoration: none;
    display: block;
}

/* Background color of links on hover */
.dropdown-content a:hover {
    background-color: var(--sub-color);
}

/* Dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Background color of the dropdown button when hovering over the dropdown content */
.dropdown:hover .dropbtn {
  background-color: var(--sub-color);
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;
}

/* 
 * Slideshow CSS 
*/

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Slideshow dots */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: white;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active, .dot:hover {
background-color: #717171;
}

/* Position the dots */
.dot-container {
text-align: center;
position: absolute;
bottom: 20px;
width: 100%;
}

.slideshow-container {
  position: relative;
}

.mySlides {
  position: relative;
}


.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3.0s;
  animation-name: fade;
  animation-duration: 3.0s;
}

/* Button */
.btn{
   display: inline-block;
   cursor: pointer;
   padding: 1rem 3rem;
   border: var(--border);
   font-size: 1.8rem;
   color: var(--sub-color);
   text-align: center;
   text-transform: capitalize;
   transition: .2s linear;
   margin-top: 1rem;
   background-color: var(--main-color);
}

.btn:hover{
   border-radius: 5rem;
   background-color: var(--sub-color);
   color: var(--main-color);
}

/* 
 * Header(Selection Tab) CSS 
*/

.header{
   padding-bottom: 0;
}

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 1.5rem;
}

.header .flex .logo{
   color: var(--sub-color);
   font-size: 2.5rem;
}

.header .flex .btn{
   margin-top: 0;
}

.header .flex .fa-bars{
   font-size: 3rem;
   cursor: pointer;
   color: var(--sub-color);
   display: none;
}

.header .navbar{
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   gap: 1.5rem;
   margin-top: 2rem;
   background-color: var(--sub-color);
   padding: .5rem;
   border-radius: .5rem;
}

.header .navbar a{
   font-size: 1.8rem;
   color: var(--main-color);
   padding: 1rem 3rem;
   border-radius: .5rem;
}

.header .navbar a:hover{
   background-color: var(--main-color);
   color: var(--sub-color);
}
.header .navbar select{
  width: 13%;
  margins: 20px;
  padding: 12px;
  font-size: 1.8rem;
  background-color: var(--sub-color);
  align-content: center;
}

/* 
 * Requirement Box CSS 
*/
.availability form .flex{
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
}

.availability form .flex .box{
   flex: 1 1 20rem;
}

.availability form .flex .box p{
   font-size: 2rem;
   color: var(--sub-color);
}

.availability form .flex .box .input{
   width: 100%;
   padding: 1rem 0;
   font-size: 1.8rem;
   background-color: var(--main-color);
   color: var(--white);
   border-bottom: var(--border);
   margin: 1rem 0;
}

.availability form .flex .box input[type="date"]::-webkit-calendar-picker-indicator{
   filter: invert(1);
}

/* 
 * About Us CSS 
*/
.about .row{
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
   text-align: center;
   align-items: center;
}

.about .review_text {
  font-weight: bold;
}

.about .timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.about .timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
  z-index: 1;
}

/* Container around content */
.about .timeline .container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.about .timeline .container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #ECC43C;
  top: 15px;
  border-radius: 50%;
  z-index: 2;
}

/* Place the container to the left */
.about .timeline .left {
  left: 0;
}

/* Place the container to the right */
.about .timeline .right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.about .timeline .left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid var(--sub-color);
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent var(--sub-color);
}

/* Add arrows to the right container (pointing left) */
.about .timeline .right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid var(--sub-color);
  border-width: 10px 10px 10px 0;
  border-color: transparent var(--sub-color) transparent transparent;
}

/* Fix the circle for containers on the right side */
.about .timeline .right::after {
  left: -16px;
}

/* The actual content */
.about .timeline .container.left .detail {
  padding: 20px 30px;
  background-color: var(--sub-color);
  position: relative;
  border-radius: 6px;
}

.about .timeline .container.right .detail {
  padding: 20px 30px;
  background-color: var(--sub-color);
  position: relative;
  border-radius: 6px;
}

.about .timeline .container.left .detail p{
  	font-size: 2rem;
	font-family: 'Montserrat', sans-serif;
	color: var(--main-color);
}

.about .timeline .container.left .detail h2{
  	font-size: 2rem;
	font-family: 'Montserrat', sans-serif;
	color: var(--main-color);
	padding-bottom: 1rem;
	padding-top: 1rem;
	font-weight: bold;
}

.about .timeline .container.right .detail p{
  	font-size: 2rem;
	font-family: 'Montserrat', sans-serif;
	color: var(--main-color);
}

.about .timeline .container.right .detail h2{
  	font-size: 2rem;
	font-family: 'Montserrat', sans-serif;
	color: var(--main-color);
	padding-bottom: 1rem;
	padding-top: 1rem;
	font-weight: bold;
}

.about .row .image{
   flex: 1 1 40rem;
}

.about .row .image img{
   width: 40rem;
   border-radius: .5rem;
}

.about .row .content{
   flex:1 1 40rem;
}

.about .row .content h3{
   font-size: 3rem;
   color: var(--sub-color);
   text-transform: capitalize;
   margin-bottom: 1rem;
}

.about .row .content p{
   line-height: 2;
   padding: 1rem 0;
   font-size: 1.7rem;
   color: var(--sub-color);
}

.about .row.revers{
   flex-flow: row-reverse;
   margin: 3rem 0;
   flex-wrap: wrap;
}

/*
 * Service Css
*/
.services .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
   gap: 1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.services .box-container .box{
   padding: 2rem;
   text-align: center;
}

.services .box-container .box img{
   height: 7rem;
   margin-bottom: 1rem;
}

.services .box-container .box h3{
   font-size: 2rem;
   color: var(--sub-color);
   text-transform: capitalize;
   margin: 1rem 0;
}

.services .box-container .box p{
   line-height: 2;
   font-size: 1.5rem;
   color:var(--sub-color);
}

/*
 * Gallery and Leader Css
*/
.gallery img{
   height: 40rem;
   width: 60rem;
   border-radius: .5rem;
   object-fit: cover;
   margin-bottom: 4rem;
   user-select: none;
}

.swiper-pagination-bullets.swiper-pagination-horizontal{
   bottom: 0;
}

.swiper-pagination-bullet{
   background-color: var(--sub-color);
}

.swiper-pagination-bullet-active{
   background-color: var(--white);
}

.contact .row{
   display: flex;
   align-items: flex-start;
   gap: 3rem;
   flex-wrap: wrap;
}

.contact .row form{
   flex: 1 1 40rem;
   border: var(--border);
   border-radius: .5rem;
   padding: 2rem;
   text-align: center;
}

.contact .row form h3{
   margin-bottom: 1rem;
   border-radius: .5rem;
   padding: 1.2rem;
   color: var(--main-color);
   background-color: var(--sub-color);
   font-size: 2.2rem;
   text-transform: capitalize;
}

.contact .row form .box{
   padding: 1rem 0;
   margin: 1rem 0;
   border-bottom: var(--border);
   font-size: 1.8rem;
   color: var(--sub-color);
   background:var(--main-color);
   width: 100%;
}

.contact .row form .box::placeholder{
   color: rgba(220, 198, 156, .6);
}

.contact .row form textarea{
   height: 15rem;
   resize: none;
}

/*
 * Location(Google Map) Css
*/
.contact .row .google-map form{
   flex: 1 1 40rem;
   border: var(--border);
   border-radius: .5rem;
   padding: 2rem;
   text-align: center;
}

.contact .row .google-map form h3{
   margin-bottom: 1rem;
   border-radius: .5rem;
   padding: 1.2rem;
   color: var(--main-color);
   background-color: var(--sub-color);
   font-size: 2.2rem;
   text-transform: capitalize;
}

.contact .row .google-map .map-wrapper {
  position: relative;
  padding-bottom: 80%;
  height: 0;
}

.contact .row .google-map {
     
     position: relative;
	 flex: 1 1 40rem;
}

.contact .row .google-map iframe {
     height: 100%;
     width: 100%;
     left: 0;
     top: 0;
     position: absolute;
}

/*
 * Review(Message) Css
*/
.reviews{
   padding-top: 0;
}

.review_text{
	font-size: 5rem;
	font-family: 'Montserrat', sans-serif;
	color: var(--sub-color);
	padding-left: 2rem;
	padding-bottom: 5rem;
	padding-top: 3rem;
	font-weight: bold;
}

.reviews .box{
   text-align: center;
   user-select: none;
   padding: 2rem;
   margin-bottom: 4rem;
}

.reviews .box img{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
   object-fit: cover;
}

.reviews .box h3{
   margin: 1.5rem 0;
   font-size: 2rem;
   color: var(--sub-color);
}

.reviews .box p{
   line-height: 2;
   font-size: 1.5rem;
   color: var(--sub-color);
}

/*
 * Payment Css
 * Reference: https://www.w3schools.com/howto/howto_css_checkout_form.asp
*/
.payment {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  width: 81%;
  margin: 0 auto;
}

.col-25 {
  -ms-flex: 25%; 
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%;
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; 
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.paycontainer {
  background-color: var(--sub-color);
  padding: 5px 20px 15px 20px;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

span.price {
  float: right;
  color: grey;

}

/*
 * My Booking Css
*/
.bookings .heading{
   text-align: center;
   margin-bottom: 2rem;
   color: var(--sub-color);
   font-size: 2.5rem;
   text-transform: capitalize;
}

.bookings .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 35rem);
   gap: 1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.bookings .box-container .box{
   border-radius: .5rem;
   padding: 2rem;
   padding-top: 1rem;
   border: var(--border);
}

.bookings .box-container .box p{
   line-height: 1.5;
   padding-top: .5rem;
   font-size: 1.8rem;
   color: var(--sub-color);
}

.bookings .box-container .box p span{
   color: var(--white);
}

/*
 * Footer Css
*/
.footer .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 1.5rem;
   justify-content: center;
   align-items: flex-start;
   padding-bottom: 3rem;
}

.footer .box-container .box a{
   display: block;
   font-size: 1.8rem;
   color: var(--sub-color);
   padding: 1rem 0;
}

.footer .box-container .box a:hover{
   color: var(--white);
}

.footer .box-container .box:first-child i{
   margin-right: 1.7rem;
}

.footer .box-container .box:nth-child(2){
   text-align: center;
}

.footer .box-container .box:last-child{
   text-align:right;
}

.footer .box-container .box:last-child i{
   margin-left: 1.7rem;
}

.footer .credit{
   border-radius: .5rem;
   padding: 2rem;
   text-align: center;
   color: var(--main-color);
   background-color: var(--sub-color);
   font-size: 2rem;
}

/*
 * Login and Register CSS
*/

.loginNregister .contact .row{
   display: flex;
   flex-wrap: wrap;
   gap: 4rem;
   text-align: center;
   align-items: center;
}

.loginNregister .contact .row .image{
   flex: 1 1 30rem;
}

.loginNregister .contact .row .image img{
   width: 50rem;
   height: 42rem;
   border-radius: .5rem;
}

.loginNregister .contact .row .link {
    color: var(--sub-color);
	padding-top: 3rem;
	padding-bottom: 3rem;
    font-size: 20px;
    text-align: center;
    margin-bottom: 0px;
}
.loginNregister .contact .row .link a {
    color: var(--sub-color);
    font-family: 'Montserrat', sans-serif;
}







/* media queries  */
@media (max-width: 800px) {
  .payment {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

@media (max-width:991px){

   html{
      font-size: 55%;
   }

   .header .flex .fa-bars{
      display: inline-block;
   }

   .header .flex .btn{
      display: none;
   }

   .header .navbar{
      flex-flow: column;
      padding: 2rem;
      display: none;
   }

   .header .navbar.active{
      display: flex;
   }

}

@media (max-width:768px){

   .home .box img{
      height: 40vh;
   }

   .swiper-button-next,
   .swiper-button-prev{
      top: 35%;
   }

}

@media only screen and (max-width: 767px) {
  .timeline-item {
    align-self: baseline !important;
    width: 100%;
    padding: 0 30px 150px 80px;
  }
  .timeline-item:before {
    left: 10px !important;
    padding: 0 !important;
    top: 50px;
    text-align: center !important;
    width: 60px;
    border: none !important;
  }
  .timeline-item:last-child {
    padding-bottom: 40px;
  }
	.timeline:before {
	left: 40px;
	}
}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .header .flex .logo{
      font-size: 2rem;
   }

   .home .box img{
      height: 25rem;
   }

   .about .row .image img{
      width: 100%;
   }

   .gallery img{
      height: 25rem;
      width: 30rem;
   }

   .bookings .box-container{
      grid-template-columns: 1fr;
   }

}